{"version": 2, "width": 120, "height": 29, "timestamp": 1740678117, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.737889, "o", "\u001b[?2004h\u001b]0;user1@DESKTOP-QO0NA3G: /mnt/c/users/Докс/hexlet-git/hexlet-git/frontend-project-44\u0007\u001b[01;32muser1@DESKTOP-QO0NA3G\u001b[00m:\u001b[01;34m/mnt/c/users/Докс/hexlet-git/hexlet-git/frontend-project-44\u001b[00m$ "]
[2.653609, "o", "\u001b[7m# устанавливаем пакет в систему\u001b[27m"]
[4.088633, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# устанавливаем пакет в систему\r\n\u001b[?2004l\r"]
[4.088898, "o", "\u001b[?2004h\u001b]0;user1@DESKTOP-QO0NA3G: /mnt/c/users/Докс/hexlet-git/hexlet-git/frontend-project-44\u0007\u001b[01;32muser1@DESKTOP-QO0NA3G\u001b[00m:\u001b[01;34m/mnt/c/users/Докс/hexlet-git/hexlet-git/frontend-project-44\u001b[00m$ "]
[5.620169, "o", "s"]
[6.060108, "o", "u"]
[6.982049, "o", "d"]
[7.285639, "o", "o"]
[8.017943, "o", " "]
[9.174344, "o", "n"]
[9.392363, "o", "p"]
[9.858627, "o", "m"]
[10.079459, "o", " "]
[10.911408, "o", "l"]
[11.226446, "o", "i"]
[11.599243, "o", "n"]
[12.185435, "o", "k"]
[12.945128, "o", "\r\n\u001b[?2004l\r"]
[12.972077, "o", "[sudo] password for user1: "]
[15.542856, "o", "\r\n"]
[16.183005, "o", "\u001b[1G"]
[16.183234, "o", "\u001b[0K⠙"]
[16.263011, "o", "\u001b[1G\u001b[0K"]
[16.263273, "o", "⠹"]
[16.343892, "o", "\u001b[1G\u001b[0K"]
[16.344198, "o", "⠸"]
[16.423787, "o", "\u001b[1G\u001b[0K⠼"]
[16.503195, "o", "\u001b[1G\u001b[0K⠴"]
[16.587409, "o", "\u001b[1G\u001b[0K⠦"]
[16.667246, "o", "\u001b[1G\u001b[0K⠧"]
[16.756019, "o", "\u001b[1G\u001b[0K⠇"]
[16.836359, "o", "\u001b[1G\u001b[0K⠏"]
[16.916977, "o", "\u001b[1G\u001b[0K⠋"]
[16.996268, "o", "\u001b[1G\u001b[0K⠙"]
[17.076617, "o", "\u001b[1G\u001b[0K⠹"]
[17.094804, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 1s\r\n\u001b[1G\u001b[0K⠹"]
[17.095782, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠹"]
[17.096961, "o", "\u001b[1G\u001b[0K"]
[17.11009, "o", "\u001b[?2004h\u001b]0;user1@DESKTOP-QO0NA3G: /mnt/c/users/Докс/hexlet-git/hexlet-git/frontend-project-44\u0007\u001b[01;32muser1@DESKTOP-QO0NA3G\u001b[00m:\u001b[01;34m/mnt/c/users/Докс/hexlet-git/hexlet-git/frontend-project-44\u001b[00m$ "]
[21.895635, "o", "\u001b[7m# запускаем игру brain-even\u001b[27m"]
[22.836692, "o", "\u0007"]
[22.836749, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# запускаем игру brain-even"]
[23.06987, "o", "\r\n\u001b[?2004l\r"]
[23.070121, "o", "\u001b[?2004h\u001b]0;user1@DESKTOP-QO0NA3G: /mnt/c/users/Докс/hexlet-git/hexlet-git/frontend-project-44\u0007\u001b[01;32muser1@DESKTOP-QO0NA3G\u001b[00m:\u001b[01;34m/mnt/c/users/Докс/hexlet-git/hexlet-git/frontend-project-44\u001b[00m$ "]
[25.647907, "o", "b"]
[26.097065, "o", "r"]
[26.250995, "o", "a"]
[26.759244, "o", "i"]
[27.117598, "o", "n"]
[27.621928, "o", "-"]
[29.224787, "o", "e"]
[29.806227, "o", "v"]
[30.039824, "o", "e"]
[30.489357, "o", "n"]
[31.887834, "o", "\r\n\u001b[?2004l\r"]
[32.285889, "o", "Welcome to the Brain Games!\r\n"]
[32.287358, "o", "May I have your name? "]
[35.225824, "o", "O"]
[36.292839, "o", "k"]
[36.615064, "o", "s"]
[36.85096, "o", "a"]
[37.109373, "o", "n"]
[37.209787, "o", "a"]
[37.628098, "o", "\r\n"]
[37.628714, "o", "Hello, Oksana!\r\n"]
[37.628868, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[37.629061, "o", "Question: 15\r\nYour answer: "]
[41.259538, "o", "n"]
[41.35803, "o", "o"]
[41.954031, "o", "\r\n"]
[41.954368, "o", "Correct!\r\n"]
[41.954476, "o", "Question: 21\r\nYour answer: "]
[43.21595, "o", "n"]
[43.290861, "o", "o"]
[43.730956, "o", "\r\n"]
[43.73123, "o", "Correct!\r\n"]
[43.731365, "o", "Question: 52\r\nYour answer: "]
[45.747018, "o", "y"]
[45.825961, "o", "e"]
[46.178205, "o", "s"]
[46.686802, "o", "\r\n"]
[46.687032, "o", "Correct!\r\n"]
[46.68719, "o", "Congratulations, Oksana!\r\n"]
[46.697194, "o", "\u001b[?2004h\u001b]0;user1@DESKTOP-QO0NA3G: /mnt/c/users/Докс/hexlet-git/hexlet-git/frontend-project-44\u0007\u001b[01;32muser1@DESKTOP-QO0NA3G\u001b[00m:\u001b[01;34m/mnt/c/users/Докс/hexlet-git/hexlet-git/frontend-project-44\u001b[00m$ "]
[51.110855, "o", "\u001b[7mbrain-even\u001b[27m"]
[52.342971, "o", "\u0007"]
[52.343187, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even"]
[52.784655, "o", "\r\n\u001b[?2004l\r"]
[52.973168, "o", "Welcome to the Brain Games!\r\n"]
[52.974655, "o", "May I have your name? "]
[55.671381, "o", "B"]
[56.087229, "o", "i"]
[56.691205, "o", "l"]
[56.818948, "o", "l"]
[57.269058, "o", "\r\n"]
[57.26968, "o", "Hello, Bill!\r\n"]
[57.269792, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[57.269943, "o", "Question: 29\r\nYour answer: "]
[60.641461, "o", "y"]
[60.903865, "o", "e"]
[61.349886, "o", "s"]
[62.22404, "o", "\r\n"]
[62.224468, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, Bill!\r\n"]
[62.238242, "o", "\u001b[?2004h\u001b]0;user1@DESKTOP-QO0NA3G: /mnt/c/users/Докс/hexlet-git/hexlet-git/frontend-project-44\u0007\u001b[01;32muser1@DESKTOP-QO0NA3G\u001b[00m:\u001b[01;34m/mnt/c/users/Докс/hexlet-git/hexlet-git/frontend-project-44\u001b[00m$ "]
[66.823601, "o", "\u001b[7mbrain-even\u001b[27m"]
[68.007541, "o", "\u0007"]
[68.007605, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even"]
[68.245224, "o", "\r\n\u001b[?2004l\r"]
[68.463295, "o", "Welcome to the Brain Games!\r\n"]
[68.464762, "o", "May I have your name? "]
[75.458922, "o", "I"]
[75.953975, "o", "v"]
[76.143086, "o", "a"]
[76.473459, "o", "n"]
[76.948657, "o", "\r\n"]
[76.949638, "o", "Hello, Ivan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[76.949839, "o", "Question: 22\r\nYour answer: "]
[78.276658, "o", "l"]
[78.286772, "o", "d"]
[78.37051, "o", "s"]
[78.403414, "o", "k"]
[78.413141, "o", "f"]
[78.542849, "o", "l"]
[78.593842, "o", "d"]
[78.631032, "o", "k"]
[78.684653, "o", "f"]
[78.702708, "o", "l"]
[79.015169, "o", "d"]
[79.025188, "o", "l"]
[79.96228, "o", "\r\n"]
[79.962663, "o", "\"ldskfldkfldl\" is wrong answer ;(. Correct answer was \"yes\".\r\nLet's try again, Ivan!\r\n"]
[79.980867, "o", "\u001b[?2004h\u001b]0;user1@DESKTOP-QO0NA3G: /mnt/c/users/Докс/hexlet-git/hexlet-git/frontend-project-44\u0007\u001b[01;32muser1@DESKTOP-QO0NA3G\u001b[00m:\u001b[01;34m/mnt/c/users/Докс/hexlet-git/hexlet-git/frontend-project-44\u001b[00m$ "]
[82.991064, "o", "e"]
[83.783838, "o", "x"]
[83.966971, "o", "i"]
[84.337926, "o", "t"]
[84.717062, "o", "\r\n\u001b[?2004l\rexit\r\n"]
